
src/main.c,11
main 6,83

src/reactor/reactor.h,630
#define _REACTOR_H_2,20
#define NUM_THREADS 9,140
#define MAX_BALANCE_TIME 10,162
#define MOVEMENT_TIME 11,233
#define CHANGE_DIRECTION 12,290
enum Direction 13,362
enum Direction {UP UP13,362
enum Direction {UP = 1, DOWN 13,362
double timeUnstabilized;15,399
pthread_mutex_t bar_mutex;16,424
pthread_cond_t unstable_state;17,498
pthread_attr_t attr;18,551
bool unbalanced;19,572
double unstable_value,20,589
double unstable_value, k_value,20,589
double unstable_value, k_value, k_total;20,589
struct bar{bar22,631
  long id;23,643
  enum Direction direction;24,654
  int cm;25,683
  double* k_value;26,738

src/reactor/reactor.c,164
start_threads(5,114
read_unstable_value(39,1017
move_bar(48,1252
unstabilize(101,2925
fill_bar(114,3236
getdeltakvalue(122,3420
void init_variables(157,3729

src/ui/main_window.h,27
#define MAIN_WINDOW_H2,22

src/ui/main_window.c,0
